<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXPRESS</title>
    <script src="/js/jquery.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="/js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <style media="screen">
      input[type="text"]{
        width: 250px;
        height: 30px;
        padding-left: 10px;
        border: 1px solid black;
      }:focus{
        box-shadow: 0 0 1px 1px rgb(73, 145, 176);
      }
      input[type="button"], input[type='submit']{
        height: 35px;
        min-width: 70px;
        border: 1px solid rgba(6, 12, 22, 0.68);
      }
      #listMsg{
        height: 350px;
        width: 330px;
        border: 1px solid black;
        overflow-y: scroll;
        padding-left: 5px;
        margin-left: 3px;
      }
    </style>
    <div id="listMsg"></div>
    <table>
      <form id="frmNama">
      <tr id="nameField">
        <td><input type="text" id="valName" placeholder="Masukan Nama Anda"></td>
        <td><input type="submit" value="Set"></td>
      </tr>
    </form>
      <form id="frmMessage">
      <tr id="msgField" hidden="hidden">
        <td><input type="text" id="valMsg" value="" autocomplete="off" placeholder="Ketik sesuatu ..."></td>
        <td><input type="submit" value="Kirim"></td>
      </tr>
      </form>
    </table>
  <script type="text/javascript">
  $("#frmNama").on('submit', function(e){
    if ( $("#valName").val().length == 0) {
      alert('Masukan nama Anda');
    }else{
      $("#msgField").show();
      $("#nameField").hide();
      // $("#listMsg").append("<center><small>Welcome <b>"+nama+"<b></small></center>")
      socket.emit('join', $("#valName").val());
    }
    e.preventDefault();
  })

    $(function(){
      $("#frmMessage").on('submit', function(e){
        e.preventDefault();
        var valMessage = $("#valMsg").val()
        if (valMessage != null ) {
          $.ajax({
            url: '/post',
            type: 'post',
            data: {
              nama: $("#valName").val(),
              msg: valMessage
            },
            success: function(){
                $("#valMsg").val(null)
            }
          });
        }
      })
    })
  </script>
  </body>
</html>
